SECRET_KEY=[SECRET_KEY]
DBNAME=[DBNAME]
DBUSER=[DBUSER]
DBPASSWORD=[DBPASSWORD]

ADMINS=[]

SERVER_EMAIL=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_FROM=''
EMAIL_GASTROS=''