SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

SERVER_EMAIL=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_FROM=''
EMAIL_GASTROS=''