SECRET_KEY=Tj3tJfLGWnJ1qbEvNm0PZ6y0FomzV8
DEBUG=
ALLOWED_HOSTS=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
#DATABASE_PORT=

SERVER_EMAIL=admin@fake.fake
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=fakesmtp
EMAIL_HOST_PASSWORD=fakesmtp
EMAIL_FROM=from@fake.fake
EMAIL_GASTROS=test@fake.fake

SENTRY_DSN=

BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
